<!DOCTYPE html>
<html lang="en">

<head>
    <title>for frontend</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="background-color: #222;">

    <div style="text-align: center;">

        <div style="font-size: 60px; color: #eee;">for frontend and mobile developers</div>
        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">سلامی دوباره</div>
            <div style="font-size: 20px; ">امیدوارم که بتونیم با هم کلی چیز یاد بگیریم</div>
            <div style="font-size: 20px; ">انظار میره که شما با نوشتن یه اپلیکیشن کلاینت(وب یا موبایل یا...) برای این
                شبکه اجتماعی کلی نکته یاد میگیرید و بعدا هم میتونید سورسش رو تو مصاحبه های کاری اراعه بدید یا حتی بزارید
                گیت هایبی جایی</div>
            <div style="font-size: 20px; ">نکته دیگه اینه که این پروژه فقط برای تمرینه و قرار نیست فردا ازش استفاده ی
                دیگه ای بشه</div>
        </div>

        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">توصیه میشه قبل رفتن سر اصل مطلب در مورد اینا بدونید</div>
            <div style="text-align: left;font-size: 20px;">
                <div>1. http</div>
                <div>-------- http header</div>
                <div>-------- http body</div>
                <div>-------- http path</div>
                <div>-------- http param (in url)</div>
                <div>-------- status code (200,400,403,404,500)</div>
                <br>
                <div>2. json</div>
                
            </div>

        </div>

        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">رو نصب کنید و کالکشن منو ایمپورت کنید و از رو اون پیش برید postman توصیه میشه
                نرم افزار</div>
            <div style="text-align: left;font-size: 20px;">
                <div>1. install <a href="https://www.postman.com/">postman</a></div>
                <div>2. import <a href="https://github.com/ali77gh/simpleSocialNetwork/blob/master/ssn.postman_collection.json">this</a> file</div>

            </div>

        </div>

       

        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">هشدار </div>
            <div style="font-size: 20px; "> سعی کنید اطلاعات واقعی خودتون رو داخل این برنامه وارد نکنید چون همزمان با شما هکر ها هم دارن رو همین وبسایت تمرین میکنن </div>

        </div>
        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">: پ ن </div>
            <div style="font-size: 20px; "> اگه دارید تو این وبسایت تمرین میکنید به من بگید که اولا خوشال شم بعدم دقیق تر راهنماییتون کنم </div>
            <a style="font-size: 20px; " href="https://alisblog.ir" target="_blank">👉 من 👈</a>

        </div>

         <div style="margin: 20px; padding:20px; background-color: #eee;">
             <div style="font-size: 40px; ">خوب دیگه شرو کنیم </div>
             <a style="font-size: 20px; " href="api_docs.html">API Friendly Docs</a>

         </div>
    </div>


</body>

</html>