<!DOCTYPE html>
<html lang="en">

<head>
    <title>for backend developers</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="background-color: #222;">

    <div style="text-align: center;">

        <div style="font-size: 60px; color: #eee;">for backend developers</div>
        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">سلامی دوباره</div>
            <div style="font-size: 20px; ">بک اند دولوپر ها هم میتونن با خوندن سورس بک اند از این پروژه سود ببرن</div>
            <div style="font-size: 20px; ">ولی شرطش اینه که یه پروژه ی اوپن سورسی که انجام دادن رو برام بفرستن که منم
                سورس اونو بخونم</div>
            <div style="font-size: 20px; "> یا مثلا یه منبع یا تکنولوژی بهم معرفی کنن</div>
                <div style="font-size: 20px; ">یا هر چی که فکر میکنن میتونیم باهاش به سواد هم اضافه کنیم</div>
        </div>

        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; "> سورس کد پروژه</div>
            <a style="font-size: 20px; " href="api_docs.html">Github</a>

        </div>
        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">راه های ارتباطی من </div>
            <a style="font-size: 20px; " href="https://alisblog.ir" target="_blank">👉 من 👈</a>

        </div>

        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">تکنولوژی های استفاده شده تو پروژه</div>
            <div style="text-align: left;font-size: 20px;">
                <div>1. node js (Runtime)</div>
                <div>2. express js (web framework)</div>
                <div>3. typescript (programming language)</div>
                <div>4. Sqlite3 (DBMS)</div>
                <div>5. JWT (auth)</div>
                <div>6. joi (for validation)</div>
                <div>7. bcrypt (hash passwords with random salt)</div>

            </div>

        </div>

        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">رو نصب کنید و کالکشن منو ایمپورت کنید و از رو اون پیش برید postman توصیه میشه
                نرم افزار</div>
            <div style="text-align: left;font-size: 20px;">
                <div>1. install <a href="https://www.postman.com/">postman</a></div>
                <div>2. import <a href="https://github.com/ali77gh/simpleSocialNetwork/blob/master/ssn.postman_collection.json">this</a> file</div>

            </div>

        </div>



        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">هشدار </div>
            <div style="font-size: 20px; "> سعی کنید اطلاعات واقعی خودتون رو داخل این برنامه وارد نکنید چون همزمان با
                شما هکر ها هم دارن رو همین وبسایت تمرین میکنن </div>

        </div>


        <div style="margin: 20px; padding:20px; background-color: #eee;">
            <div style="font-size: 40px; ">API اینم از</div>
            <a style="font-size: 20px; " href="api_docs.html">API Friendly Docs</a>

        </div>
    </div>


</body>

</html>