{
  "name": "simple_social_network",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/App.js",
    "rebuild": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ali ghahremani",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/sqlite3": "^3.1.6",
    "@types/uuid": "^7.0.3",
    "copyfiles": "^2.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.2"
  }
}
