<!DOCTYPE html>
<html lang="en">

<head>
	<title>simple social network</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="background-color: #222;">
	<div style="text-align: center;">

		<div style="font-size: 60px; color: #eee;;">simple social network</div>
		<div style="margin: 20px; padding:20px; background-color: #eee;">
			<div style="font-size: 40px; ">😉سلام</div>
			<div style="font-size: 30px;"> این وبسایت یه شبکه ی اجتماعی است و با هدف تمرین و یادگیری ایجاد شده
			</div>
			<div style="font-size: 30px;">learing by doing : با شعار
			</div>
			<img src="img/how_to_ride_a_bike.jpg" width="250px" height="250px" style="margin: 20px;" />
			<div style="font-size: 30px; margin-bottom: 10px;">که میگه شما با انجام دادن یه پروژه خیلی یاد میگیرید دقیقا
				مثل من که با انجام
				دادن این پروژه خیلی چیز در مورد بک اند یاد گرفتم
			</div>
			<div style="font-size: 30px;">بعد تصمیم گرفتم بزارمش رو اینترنت که بقیه باهاش تمرین کنن
				که جلوتر توضیح میدم که چجوری میشه
			</div>

		</div>

		<div style="margin: 20px; padding:20px; background-color: #eee;">
			<div style="font-size: 40px;">اینجا میتونه برای شما بسته به رشته ی برنامه نویسی که هستید مفید باشه</div>
			<div style="font-size: 40px;">👇</div>

			<div style="font-size: 30px;">فرانت اند و موبایل</div>
			<div style="font-size: 20px;">شما میتونید با توسعه دادن اپلیکیشن کلاینت اتصال به سرور رو تمرین کنید</div>
			<a style="font-size: 20px; color: black;" target="_blank" href="guide/for_frontend_developers.html">شما اینجا کلیک کن</a>
			<br><br>
			<div style="font-size: 30px;">هک و امنیت</div>
			<div style="font-size: 20px;">شما میتونید حملاتی که رو کاغذ بلدید و تا حالا امتحان نکردید رو روی این وبسایت
				ازادانه امتحان کنید</div>
				<a style="font-size: 20px; color: black;" target="_blank" href="guide/for_hackers.html">شما هام اینجا کلیک کنید</a>
			<br><br>
			<div style="font-size: 30px;">بک اند</div>
			<div style="font-size: 20px;">شما میتونید با خوندن کد های بک اند ببینید من چجوری نوشتم فقط به شرطی که اگه
				پروژه بک اند اوپن سورس دارید بفرستید که منم ببینم شما چجوری مینویسید</div>
				<a style="font-size: 20px; color: black;" target="_blank" href="guide/for_backend_developers.html">شمام که اینجا کلیک کنید</a>
			<br><br>
			<div style="font-size: 30px;">بازی کنم API فقط میخوام با</div>
			<div style="font-size: 20px;">باعشه🙂</div>
			<a style="font-size: 20px; color: black;" target="_blank" href="guide/api_docs.html">شمام هر جا دوست داشتی کلیک کن</a>

		</div>

		<div style="margin: 20px; padding:20px; background-color: #eee;">
			<div style="font-size: 40px;">اگر هم سوالی پیشنهادی انتقادی چیزی بود </div>
			<div style="font-size: 40px;">👇</div>
			<a style="font-size: 20px; color: black;" target="_blank" href="https://alisblog.ir">برای ارتباط با من اینجا
				کلید
				کنید</a><br>
			<a style="font-size: 20px; color: black;" target="_blank"
				href="https://github.com/ali77gh/simpleSocialNetwork">برای دیدن سورس پروژه اینجا کلیک کنید</a><br>
		</div>

		<div style="margin: 20px; padding:20px; background-color: #eee;">
			<div style="font-size: 20px;">:پ ن </div>
			<div style="font-size: 20px;">این صفحه با الهام گیری از وبسایت های دهه نود میلادی توسعه داده شده </div>
		</div>
	</div>


</body>

</html>